html{
    scroll-behavior: smooth;
}
  
body{
  font-size: 18px;
  line-height: 1.15;
  margin: 0;
  padding: 0;
  padding-top: 60px;
  background-color: rgb(5, 153, 207);
}

:focus{
  outline: 2px solid black;
}

p{
  padding: 10px 0;
}

h1{
  font-size: 40px;
  line-height: 1;
  text-align: center;
  padding: 20px 0;
  color: white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
  color: rgb(115, 1, 115);
}

h3{
  font-size: 25px;
  line-height: 1.5;
  padding: 10px 0;
  color: rgb(115, 1, 115);
}

span{
  margin-right: 10px;
  margin-top: 10px;
  display: block;
}

ul, ol{
  padding: 0;
  margin: 0;
  padding-left: 30px;
  margin-bottom: 10px;
}

nav{
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: white;
}

nav ul{
  text-align: center;
  margin-top: 20px;
  padding-left: 0;
}

nav li{
  display: inline;
  padding-right: 20px;
  font-size: larger;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover, nav a:focus, nav a.active{
  text-decoration: underline;
  color: rgb(115, 1, 115);
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  position: absolute;
  top: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  row-gap: 30px;
  padding-top: 20px;
  width: 90%;
  margin: 0 auto;
}

.container > :first-child {
  grid-column: 1/ span 2;
  background-color: rgb(115, 1, 115);
  margin-bottom: -30px;
  margin-top: -20px;
}

.headphoto{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.img1, .img2, .img3, .img4, .img5{
  grid-column: 1 / span 1;
  background-color: white;
  justify-content: center;
}


.info1, .info2, .info3, .info4, .info5{
  grid-column: 2 / span 1;
  background-color: white;
  padding: 20px;
}

.galary{
  justify-content: center;
}

img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: 70% 30%;
}

.gallery-cell{
  margin-bottom: 20px;
}

figcaption{
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

.img1, .info1{
  grid-row: 2;
}

.img2, .info2{
  grid-row: 3;
}

.img3, .info3{
  grid-row: 4;
}

.img4, .info4{
  grid-row: 5;
}

.img5, .info5{
  grid-row: 6;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
    }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}

@media (max-width: 768px){
  body {
    font-size: 16px; /* Decrease font size on smaller screens */
  }
  .container {
      grid-template-columns: 1fr;
      row-gap: 20px;
  }
  .container > :first-child {
      grid-column: auto;
  }

  .img1, .img2, .img3, .img4, .img5{
    grid-column: auto;
    width: 100%;
    height: auto;
    grid-row: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: -20px;
  }

  .galary{
    margin-bottom: 20px;
    display: grid;
    max-width: 100%;
    height: auto;
    align-items: center;
  }

  figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .info1, .info2, .info3, .info4, .info5{
      grid-column: auto;
      grid-row: auto;
  }
}


